steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/python-telegram-bot-269318/web1-bot@sha256:92e9b006c1560b90cbecc3c32fe2307377aae8c8e79dc0c9a8f4e40269283f6a, '.']
# Push the image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/python-telegram-bot-269318/web1-bot@sha256:92e9b006c1560b90cbecc3c32fe2307377aae8c8e79dc0c9a8f4e40269283f6a']
# Deploy image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', '[web1]', '--image', 'gcr.io/python-telegram-bot-269318/web1-bot@sha256:92e9b006c1560b90cbecc3c32fe2307377aae8c8e79dc0c9a8f4e40269283f6a', '--region', '[us-central1]', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/python-telegram-bot-269318/web1-bot@sha256:92e9b006c1560b90cbecc3c32fe2307377aae8c8e79dc0c9a8f4e40269283f6a